# RtlTest

./: RtlTest.sln
RtlTestApi/: Program.cs  RtlTestApi.csproj  Startup.cs  appsettings.json
RtlTestApi/Controllers/: ShowsController.cs
RtlTestApi/Properties/: launchSettings.json
RtlTestFunctionApp/: RtlTestFunctionApp.csproj  RtlTestScraper.cs
RtlTestLogic/: IService.cs
RtlTestLogic.Service/: RtlTestLogic.Service.csproj  Service.cs
RtlTestRepository/: IService.cs  RtlTestRepository.csproj
RtlTestRepository.Mock/: Mock.cs  RtlTestRepository.Mock.csproj
RtlTestRepository.Service/: Context.cs  RtlTestRepository.Service.csproj  Service.cs
RtlTestRepository.Service/Migrations/: 20190408132147_Create.Designer.cs  20190408132147_Create.cs  20190408135802_AddedTvMazeId.Designer.cs  20190408135802_AddedTvMazeId.cs  20190409165258_Initial.Designer.cs  20190409165258_Initial.cs  20190410190051_Optimizations.Designer.cs  20190410190051_Optimizations.cs  20190412121946_KeyUniqueness.Designer.cs  20190412121946_KeyUniqueness.cs  ContextModelSnapshot.cs
RtlTestRepository/Models/: Person.cs  Show.cs
RtlTestScraper/: RtlTestScraper.cs  RtlTestScraper.csproj
TvMazeClient/: IService.cs  TvMazeClient.csproj
TvMazeClient.Mock/: Mock.cs  TvMazeClient.Mock.csproj
TvMazeClient.Mock/Resources/: Show_1.json  Show_2.json  Show_3.json  Show_4.json  Shows.json  Shows_1_Cast.json  Shows_2_Cast.json  Updates_Shows.json
TvMazeClient.Service/: Service.cs  TvMazeClient.Service.csproj
TvMazeClient/Models/: Actor.cs  Character.cs  Country.cs  Embedded.cs  Episode.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Person.cs  Rating.cs  Schedule.cs  Show.cs  WebChannel.cs
