<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\Remotion.Linq.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\RtlTestRepository.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\TvMazeClient.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\RtlTestRepository.pdb" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\TvMazeClient.pdb" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\TvMazeClient.Service.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\TvMazeClient.Service.pdb" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\RtlTestRepository.Service.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\RtlTestRepository.Service.pdb" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.2\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TvMazeClient\TvMazeClient.csproj" />
    <ProjectReference Include="..\RtlTestRepository\RtlTestRepository.csproj" />
    <ProjectReference Include="..\RtlTestRepository.Service\RtlTestRepository.Service.csproj" />
    <ProjectReference Include="..\TvMazeClient.Service\TvMazeClient.Service.csproj" />
  </ItemGroup>
</Project>