<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TvMazeClient.Service\TvMazeClient.Service.csproj" />
    <ProjectReference Include="..\TvMazeClient\TvMazeClient.csproj" />
    <ProjectReference Include="..\RtlTestRepository.Service\RtlTestRepository.Service.csproj" />
    <ProjectReference Include="..\RtlTestRepository\RtlTestRepository.csproj" />
    <ProjectReference Include="..\RtlTestLogic.Service\RtlTestLogic.Service.csproj" />
    <ProjectReference Include="..\RtlTestLogic\RtlTestLogic.csproj" />
  </ItemGroup>
</Project>