<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TvMazeClient\TvMazeClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Shows_1_Cast.json" />
    <None Remove="Resources\Shows_2_Cast.json" />
    <None Remove="Resources\Shows.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shows_1_Cast.json" />
    <EmbeddedResource Include="Resources\Shows_2_Cast.json" />
    <EmbeddedResource Include="Resources\Shows.json" />
  </ItemGroup>
</Project>
